[defaults]
inventory = /etc/ansible/hosts
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_tmp = /tmp/.ansible/tmp




[privilege_escalation]
become = false
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
